; Config file for default options for RMS.
; Notes/comments begin with a ;
; Sections are split by a [<name>]
; Options require a = between name and value

[database]
dbName = cs370-db
dbUser = tony
dbPass = tonysmeatballs
; VPS host tailscale ip
dbAddress = 100.85.14.69
dbPort = 3306
reservationTable = reservations
inventoryTable = inventory