; Config file for default options for RMS.
; Notes/comments begin with a ;
; Sections are split by a [<name>]
; Options require a = between name and value

[database]
dbName = 
dbUser = 
dbPass = 
dbAddress = 
dbPort =